
Ship_girl_174.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Rodney_body_damage
  rotate: false
  xy: 286, 559
  size: 270, 285
  orig: 300, 300
  offset: 28, 13
  index: -1
Rodney_body_normal
  rotate: false
  xy: 2, 2
  size: 240, 286
  orig: 300, 300
  offset: 34, 13
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 286, 524
  size: 59, 33
  orig: 300, 300
  offset: 120, 148
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 558, 809
  size: 44, 35
  orig: 300, 300
  offset: 126, 146
  index: -1
Rodney_ship_body_damage_light
  rotate: false
  xy: 2, 568
  size: 282, 276
  orig: 300, 300
  offset: 18, 0
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 2, 290
  size: 282, 276
  orig: 300, 300
  offset: 18, 0
  index: -1
