
Ship_girl_1049.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BJ
  rotate: false
  xy: 561, 5
  size: 58, 49
  orig: 300, 300
  offset: 61, 73
  index: -1
BJ_damage
  rotate: false
  xy: 500, 11
  size: 59, 43
  orig: 300, 300
  offset: 60, 79
  index: -1
DDD
  rotate: false
  xy: 206, 26
  size: 106, 54
  orig: 300, 300
  offset: 91, 66
  index: -1
DDD_damage
  rotate: false
  xy: 611, 82
  size: 106, 54
  orig: 300, 300
  offset: 91, 66
  index: -1
DL
  rotate: false
  xy: 2, 2
  size: 55, 57
  orig: 300, 300
  offset: 85, 63
  index: -1
DL_damage
  rotate: false
  xy: 59, 2
  size: 55, 57
  orig: 300, 300
  offset: 85, 63
  index: -1
DR
  rotate: true
  xy: 725, 48
  size: 35, 54
  orig: 300, 300
  offset: 166, 60
  index: -1
DR_light
  rotate: true
  xy: 919, 86
  size: 80, 60
  orig: 300, 300
  offset: 153, 48
  index: -1
JZ_L
  rotate: true
  xy: 732, 85
  size: 64, 76
  orig: 300, 300
  offset: 79, 103
  index: -1
JZ_L_damage
  rotate: true
  xy: 951, 198
  size: 56, 71
  orig: 300, 300
  offset: 87, 103
  index: -1
JZ_R
  rotate: false
  xy: 834, 97
  size: 83, 69
  orig: 300, 300
  offset: 154, 71
  index: -1
JZ_R_damge
  rotate: false
  xy: 380, 24
  size: 77, 69
  orig: 300, 300
  offset: 154, 71
  index: -1
JZ_R_light
  rotate: false
  xy: 732, 151
  size: 100, 103
  orig: 300, 300
  offset: 165, 54
  index: -1
LD
  rotate: false
  xy: 781, 57
  size: 26, 26
  orig: 300, 300
  offset: 144, 119
  index: -1
LK
  rotate: false
  xy: 459, 28
  size: 39, 65
  orig: 300, 300
  offset: 138, 137
  index: -1
Rodney_body_damage
  rotate: false
  xy: 319, 95
  size: 89, 159
  orig: 300, 300
  offset: 97, 24
  index: -1
Rodney_body_normal
  rotate: false
  xy: 410, 95
  size: 89, 159
  orig: 300, 300
  offset: 97, 24
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 673, 41
  size: 50, 39
  orig: 300, 300
  offset: 142, 165
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 621, 38
  size: 50, 42
  orig: 300, 300
  offset: 142, 162
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 501, 114
  size: 108, 140
  orig: 300, 300
  offset: 117, 13
  index: -1
cap
  rotate: false
  xy: 116, 3
  size: 88, 56
  orig: 300, 300
  offset: 135, 224
  index: -1
cap_damage
  rotate: false
  xy: 501, 56
  size: 88, 56
  orig: 300, 300
  offset: 135, 224
  index: -1
cap_light
  rotate: false
  xy: 834, 168
  size: 115, 86
  orig: 300, 300
  offset: 142, 200
  index: -1
hair
  rotate: false
  xy: 2, 61
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 951, 168
  size: 28, 35
  orig: 300, 300
  offset: 167, 125
  index: -1
hand_R_damage
  rotate: true
  xy: 621, 8
  size: 28, 35
  orig: 300, 300
  offset: 167, 125
  index: -1
hand_R_light
  rotate: false
  xy: 314, 2
  size: 64, 52
  orig: 300, 300
  offset: 160, 111
  index: -1
head
  rotate: false
  xy: 194, 82
  size: 123, 172
  orig: 300, 300
  offset: 110, 94
  index: -1
head_light
  rotate: false
  xy: 611, 138
  size: 119, 116
  orig: 300, 300
  offset: 141, 150
  index: -1
heart
  rotate: false
  xy: 988, 170
  size: 31, 26
  orig: 300, 300
  offset: 54, 246
  index: -1
