
Ship_girl_118.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 996, 216
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
JZ_L
  rotate: true
  xy: 283, 172
  size: 82, 183
  orig: 300, 300
  offset: 66, 23
  index: -1
JZ_L_damage
  rotate: true
  xy: 468, 172
  size: 82, 183
  orig: 300, 300
  offset: 66, 23
  index: -1
JZ_R
  rotate: true
  xy: 283, 110
  size: 60, 90
  orig: 300, 300
  offset: 170, 60
  index: -1
JZ_R_damage
  rotate: true
  xy: 375, 110
  size: 60, 90
  orig: 300, 300
  offset: 170, 60
  index: -1
JZ_R_light
  rotate: false
  xy: 2, 9
  size: 107, 97
  orig: 300, 300
  offset: 166, 45
  index: -1
LD
  rotate: true
  xy: 146, 32
  size: 19, 40
  orig: 300, 300
  offset: 154, 95
  index: -1
LD_light
  rotate: true
  xy: 229, 54
  size: 62, 51
  orig: 300, 300
  offset: 138, 88
  index: -1
MJ
  rotate: true
  xy: 467, 75
  size: 18, 30
  orig: 300, 300
  offset: 139, 108
  index: -1
Rodney_body_normal
  rotate: true
  xy: 282, 54
  size: 54, 63
  orig: 300, 300
  offset: 136, 84
  index: -1
Rodney_eyes_damage
  rotate: false
  xy: 734, 101
  size: 40, 40
  orig: 300, 300
  offset: 130, 144
  index: -1
Rodney_eyes_normal
  rotate: false
  xy: 776, 104
  size: 35, 37
  orig: 300, 300
  offset: 135, 145
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 467, 95
  size: 86, 75
  orig: 300, 300
  offset: 141, 69
  index: -1
SM
  rotate: false
  xy: 899, 157
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 653, 143
  size: 144, 111
  orig: 300, 300
  offset: 80, 119
  index: -1
hair_light
  rotate: false
  xy: 899, 178
  size: 95, 76
  orig: 300, 300
  offset: 165, 118
  index: -1
hand_L
  rotate: false
  xy: 996, 178
  size: 21, 36
  orig: 300, 300
  offset: 125, 101
  index: -1
hand_L2
  rotate: true
  xy: 111, 2
  size: 18, 38
  orig: 300, 300
  offset: 124, 102
  index: -1
hand_R
  rotate: true
  xy: 433, 74
  size: 34, 32
  orig: 300, 300
  offset: 174, 99
  index: -1
hand_R_light
  rotate: false
  xy: 555, 109
  size: 83, 61
  orig: 300, 300
  offset: 156, 83
  index: -1
head
  rotate: false
  xy: 146, 118
  size: 135, 136
  orig: 300, 300
  offset: 90, 134
  index: -1
head_light
  rotate: false
  xy: 2, 108
  size: 142, 146
  orig: 300, 300
  offset: 129, 131
  index: -1
leg_L
  rotate: false
  xy: 640, 102
  size: 45, 39
  orig: 300, 300
  offset: 137, 57
  index: -1
leg_L2
  rotate: false
  xy: 386, 42
  size: 36, 31
  orig: 300, 300
  offset: 145, 37
  index: -1
leg_L2_damage
  rotate: false
  xy: 347, 42
  size: 37, 31
  orig: 300, 300
  offset: 145, 37
  index: -1
leg_L_damage
  rotate: false
  xy: 687, 102
  size: 45, 39
  orig: 300, 300
  offset: 137, 57
  index: -1
leg_L_light
  rotate: false
  xy: 146, 53
  size: 81, 63
  orig: 300, 300
  offset: 132, 40
  index: -1
leg_R
  rotate: false
  xy: 111, 22
  size: 33, 84
  orig: 300, 300
  offset: 156, 20
  index: -1
leg_R_damage
  rotate: true
  xy: 347, 75
  size: 33, 84
  orig: 300, 300
  offset: 156, 20
  index: -1
leg_R_light
  rotate: false
  xy: 799, 155
  size: 98, 99
  orig: 300, 300
  offset: 133, 9
  index: -1
