
Ship_girl_995.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Blue_0001
  rotate: true
  xy: 544, 303
  size: 82, 32
  orig: 150, 75
  offset: 18, 20
  index: -1
Blue_0002
  rotate: false
  xy: 254, 43
  size: 92, 36
  orig: 150, 75
  offset: 14, 18
  index: -1
Blue_0003
  rotate: false
  xy: 109, 2
  size: 92, 38
  orig: 150, 75
  offset: 18, 17
  index: -1
Blue_0004
  rotate: true
  xy: 422, 285
  size: 98, 42
  orig: 150, 75
  offset: 18, 15
  index: -1
Blue_0005
  rotate: false
  xy: 760, 682
  size: 102, 40
  orig: 150, 75
  offset: 18, 18
  index: -1
Blue_0006
  rotate: false
  xy: 276, 81
  size: 108, 44
  orig: 150, 75
  offset: 18, 15
  index: -1
Blue_0007
  rotate: false
  xy: 594, 609
  size: 95, 46
  orig: 150, 75
  offset: 18, 14
  index: -1
Blue_0008
  rotate: false
  xy: 488, 748
  size: 102, 50
  orig: 150, 75
  offset: 18, 11
  index: -1
Blue_0009
  rotate: false
  xy: 2, 10
  size: 105, 49
  orig: 150, 75
  offset: 18, 10
  index: -1
Blue_0010
  rotate: true
  xy: 463, 541
  size: 76, 29
  orig: 150, 75
  offset: 18, 21
  index: -1
Blue_0011
  rotate: false
  xy: 594, 576
  size: 79, 31
  orig: 150, 75
  offset: 18, 20
  index: -1
Blue_0012
  rotate: true
  xy: 508, 304
  size: 86, 34
  orig: 150, 75
  offset: 17, 19
  index: -1
Blue_0013
  rotate: false
  xy: 496, 474
  size: 92, 36
  orig: 150, 75
  offset: 14, 18
  index: -1
Blue_0014
  rotate: false
  xy: 755, 640
  size: 96, 40
  orig: 150, 75
  offset: 17, 16
  index: -1
Blue_0015
  rotate: false
  xy: 494, 602
  size: 98, 42
  orig: 150, 75
  offset: 18, 15
  index: -1
Blue_0016
  rotate: true
  xy: 444, 688
  size: 105, 42
  orig: 150, 75
  offset: 18, 17
  index: -1
Blue_0017
  rotate: false
  xy: 144, 42
  size: 108, 44
  orig: 150, 75
  offset: 18, 15
  index: -1
Blue_0018
  rotate: false
  xy: 494, 646
  size: 98, 48
  orig: 150, 75
  offset: 18, 12
  index: -1
Blue_0019
  rotate: false
  xy: 488, 696
  size: 102, 50
  orig: 150, 75
  offset: 18, 11
  index: -1
Blue_0020
  rotate: false
  xy: 261, 237
  size: 105, 49
  orig: 150, 75
  offset: 18, 9
  index: -1
Blue_0021
  rotate: false
  xy: 591, 545
  size: 76, 29
  orig: 150, 75
  offset: 18, 21
  index: -1
Blue_0022
  rotate: true
  xy: 581, 390
  size: 82, 32
  orig: 150, 75
  offset: 18, 20
  index: -1
Blue_0023
  rotate: true
  xy: 545, 387
  size: 85, 34
  orig: 150, 75
  offset: 18, 19
  index: -1
Blue_0024
  rotate: false
  xy: 203, 2
  size: 92, 38
  orig: 150, 75
  offset: 18, 17
  index: -1
Blue_0025
  rotate: false
  xy: 494, 512
  size: 95, 40
  orig: 150, 75
  offset: 18, 16
  index: -1
Blue_0026
  rotate: true
  xy: 466, 285
  size: 102, 40
  orig: 150, 75
  offset: 18, 18
  index: -1
Blue_0027
  rotate: true
  xy: 452, 389
  size: 105, 42
  orig: 150, 75
  offset: 18, 17
  index: -1
Blue_0028
  rotate: false
  xy: 494, 554
  size: 95, 46
  orig: 150, 75
  offset: 18, 14
  index: -1
Blue_0029
  rotate: false
  xy: 594, 657
  size: 98, 48
  orig: 150, 75
  offset: 18, 12
  index: -1
Blue_0030
  rotate: true
  xy: 863, 729
  size: 105, 49
  orig: 150, 75
  offset: 18, 10
  index: -1
Rodney_body_Head
  rotate: false
  xy: 607, 834
  size: 165, 188
  orig: 400, 400
  offset: 147, 177
  index: -1
Rodney_body_Head_light
  rotate: false
  xy: 307, 795
  size: 148, 227
  orig: 400, 400
  offset: 187, 153
  index: -1
Rodney_body_arm_B_L
  rotate: false
  xy: 307, 496
  size: 154, 111
  orig: 400, 400
  offset: 190, 13
  index: -1
Rodney_body_arm_B_L_light
  rotate: true
  xy: 147, 324
  size: 191, 118
  orig: 400, 400
  offset: 177, 17
  index: -1
Rodney_body_arm_B_R
  rotate: false
  xy: 444, 619
  size: 48, 67
  orig: 400, 400
  offset: 28, 69
  index: -1
Rodney_body_arm_D_L
  rotate: false
  xy: 928, 800
  size: 77, 97
  orig: 400, 400
  offset: 285, 37
  index: -1
Rodney_body_arm_D_L_light
  rotate: false
  xy: 147, 221
  size: 112, 101
  orig: 400, 400
  offset: 288, 28
  index: -1
Rodney_body_arm_D_R
  rotate: false
  xy: 914, 722
  size: 79, 76
  orig: 400, 400
  offset: 24, 14
  index: -1
Rodney_body_arm_F_R
  rotate: false
  xy: 928, 899
  size: 74, 123
  orig: 400, 400
  offset: 54, 11
  index: -1
Rodney_body_arm_L
  rotate: false
  xy: 174, 536
  size: 131, 187
  orig: 400, 400
  offset: 235, 85
  index: -1
Rodney_body_arm_L_light
  rotate: false
  xy: 457, 800
  size: 148, 222
  orig: 400, 400
  offset: 252, 68
  index: -1
Rodney_body_arm_R
  rotate: true
  xy: 267, 288
  size: 95, 153
  orig: 400, 400
  offset: 32, 115
  index: -1
Rodney_body_back
  rotate: false
  xy: 2, 725
  size: 303, 297
  orig: 400, 400
  offset: 48, 44
  index: -1
Rodney_body_blue_00
  rotate: false
  xy: 276, 127
  size: 106, 108
  orig: 400, 400
  offset: 34, 174
  index: -1
Rodney_body_blue_01
  rotate: true
  xy: 297, 2
  size: 39, 53
  orig: 400, 400
  offset: 312, 224
  index: -1
Rodney_body_blue_02
  rotate: false
  xy: 496, 392
  size: 47, 80
  orig: 400, 400
  offset: 315, 302
  index: -1
Rodney_body_blue_03
  rotate: true
  xy: 267, 385
  size: 109, 183
  orig: 400, 400
  offset: 163, 211
  index: -1
Rodney_body_gun_L
  rotate: false
  xy: 760, 724
  size: 101, 108
  orig: 400, 400
  offset: 253, 261
  index: -1
Rodney_body_gun_L_light
  rotate: false
  xy: 144, 88
  size: 130, 131
  orig: 400, 400
  offset: 259, 255
  index: -1
Rodney_body_gun_R
  rotate: false
  xy: 307, 609
  size: 135, 184
  orig: 400, 400
  offset: 15, 152
  index: -1
Rodney_body_normal
  rotate: false
  xy: 2, 61
  size: 140, 223
  orig: 400, 400
  offset: 92, 12
  index: -1
Rodney_ship_body_blue_new_00
  rotate: false
  xy: 694, 655
  size: 59, 50
  orig: 400, 400
  offset: 261, 317
  index: -1
Rodney_ship_body_blue_new_01
  rotate: false
  xy: 2, 517
  size: 170, 206
  orig: 400, 400
  offset: 111, 125
  index: -1
Rodney_ship_body_blue_new_02
  rotate: false
  xy: 2, 286
  size: 143, 229
  orig: 400, 400
  offset: 97, 3
  index: -1
Rodney_ship_body_blue_new_03
  rotate: true
  xy: 607, 707
  size: 125, 151
  orig: 400, 400
  offset: 29, 168
  index: -1
Rodney_ship_body_normal_light
  rotate: false
  xy: 774, 836
  size: 152, 186
  orig: 400, 400
  offset: 101, 22
  index: -1
